======================================================================
CZ CONVERGENCE — TURB-Rot RADIUS CAMPAIGN
======================================================================
  N=256, nu=0.012, periodic domain (no margin)
  R_inner=8, R_max series=[32, 48, 64, 80, 96, 112]  (capped < N/2=128)
  200 targets/bin, percentiler [50.0, 99.9]
  Bootstrap 2000 resamples

Precomputing offsets R=8-112 ...
  5,881,830 points (reused via cutoff masking for all R_max)
======================================================================
CONVERGENCE: t=0
======================================================================

Loading: velo_0.h5
  |omega| median=14.8736  max=319.4164
  P50.0: 8,371,830 candidates -> 200 targets  (Phi>14.87)
  P99.9: 16,778 candidates -> 200 targets  (Phi>137.33)

  Computing P50.0 (200 targets, 5,881,830 points each) ...
    target 50/200 (ETA ~141s)
    target 100/200 (ETA ~94s)
    target 150/200 (ETA ~47s)
    done 186s

  Computing P99.9 (200 targets, 5,881,830 points each) ...
    target 50/200 (ETA ~141s)
    target 100/200 (ETA ~92s)
    target 150/200 (ETA ~46s)
    done 183s
======================================================================
C_far(R_max) — CONVERGENCE: t=0
======================================================================

  R_max    | shell-pts | P50.0 C_far (95% CI) | P99.9 C_far (95% CI)
  ---------+-----------+--------------------------+-------------------------
        32 | ~ 135,113 | 0.1094 [0.0960,0.1222] | 0.0768 [0.0629,0.0946]
        48 | ~ 461,102 | 0.0978 [0.0802,0.1111] | 0.0638 [0.0545,0.0745]
        64 | ~1,095,921 | 0.0916 [0.0808,0.1032] | 0.0580 [0.0480,0.0702]
        80 | ~2,142,515 | 0.0913 [0.0770,0.0971] | 0.0537 [0.0434,0.0610]
        96 | ~3,703,828 | 0.0866 [0.0742,0.0962] | 0.0508 [0.0409,0.0581]
       112 | ~5,882,803 | 0.0829 [0.0689,0.0925] | 0.0480 [0.0397,0.0558]

  CONVERGENCE CHECK (relative change R_max=96 -> 112):
    P50.0: 0.0866 → 0.0829  (4.4% change)  [CONVERGED (<5%)]
    P99.9: 0.0508 → 0.0480  (5.6% change)  [not converged]

  SEPARATION (P50 vs P99.9) at each R_max:
    R_max= 32: P50=0.1094, P99.9=0.0768, ratio=0.703
    R_max= 48: P50=0.0978, P99.9=0.0638, ratio=0.653
    R_max= 64: P50=0.0916, P99.9=0.0580, ratio=0.634
    R_max= 80: P50=0.0913, P99.9=0.0537, ratio=0.588
    R_max= 96: P50=0.0866, P99.9=0.0508, ratio=0.587
    R_max=112: P50=0.0829, P99.9=0.0480, ratio=0.579
======================================================================
COMPONENTS (tab:comp) — t=0
======================================================================
   R_max |  abs P50 abs P99.9 |  sig P50 sig P99.9
      32 |    11.76     20.70 |     1.29      1.55
      48 |    15.13     24.50 |     1.48      1.54
      64 |    17.76     27.21 |     1.71      1.56
      80 |    19.67     29.25 |     1.79      1.51
      96 |    21.27     30.87 |     1.83      1.51
     112 |    22.66     32.20 |     1.87      1.52
======================================================================
CONVERGENCE: t=100
======================================================================

Loading: velo_100.h5
  |omega| median=15.1412  max=350.1673
  P50.0: 8,371,830 candidates -> 200 targets  (Phi>15.14)
  P99.9: 16,778 candidates -> 200 targets  (Phi>126.66)

  Computing P50.0 (200 targets, 5,881,830 points each) ...
    target 50/200 (ETA ~137s)
    target 100/200 (ETA ~92s)
    target 150/200 (ETA ~46s)
    done 184s

  Computing P99.9 (200 targets, 5,881,830 points each) ...
    target 50/200 (ETA ~137s)
    target 100/200 (ETA ~91s)
    target 150/200 (ETA ~46s)
    done 184s
======================================================================
C_far(R_max) — CONVERGENCE: t=100
======================================================================

  R_max    | shell-pts | P50.0 C_far (95% CI) | P99.9 C_far (95% CI)
  ---------+-----------+--------------------------+-------------------------
        32 | ~ 135,113 | 0.1120 [0.0916,0.1348] | 0.0875 [0.0694,0.1021]
        48 | ~ 461,102 | 0.0994 [0.0865,0.1123] | 0.0752 [0.0631,0.0866]
        64 | ~1,095,921 | 0.0874 [0.0785,0.1024] | 0.0649 [0.0562,0.0768]
        80 | ~2,142,515 | 0.0801 [0.0669,0.0956] | 0.0603 [0.0531,0.0718]
        96 | ~3,703,828 | 0.0765 [0.0648,0.0877] | 0.0576 [0.0498,0.0681]
       112 | ~5,882,803 | 0.0727 [0.0619,0.0853] | 0.0538 [0.0473,0.0655]

  CONVERGENCE CHECK (relative change R_max=96 -> 112):
    P50.0: 0.0765 → 0.0727  (5.0% change)  [not converged]
    P99.9: 0.0576 → 0.0538  (6.5% change)  [not converged]

  SEPARATION (P50 vs P99.9) at each R_max:
    R_max= 32: P50=0.1120, P99.9=0.0875, ratio=0.782
    R_max= 48: P50=0.0994, P99.9=0.0752, ratio=0.757
    R_max= 64: P50=0.0874, P99.9=0.0649, ratio=0.742
    R_max= 80: P50=0.0801, P99.9=0.0603, ratio=0.752
    R_max= 96: P50=0.0765, P99.9=0.0576, ratio=0.752
    R_max=112: P50=0.0727, P99.9=0.0538, ratio=0.740
======================================================================
COMPONENTS (tab:comp) — t=100
======================================================================
   R_max |  abs P50 abs P99.9 |  sig P50 sig P99.9
      32 |    11.98     18.38 |     1.26      1.60
      48 |    15.58     22.12 |     1.53      1.72
      64 |    18.09     24.78 |     1.64      1.68
      80 |    20.05     26.87 |     1.62      1.68
      96 |    21.71     28.54 |     1.68      1.66
     112 |    23.10     29.87 |     1.68      1.66
======================================================================
POOLED (t=0 + t=100)
======================================================================
======================================================================
C_far(R_max) — CONVERGENCE: kombineret
======================================================================

  R_max    | shell-pts | P50.0 C_far (95% CI) | P99.9 C_far (95% CI)
  ---------+-----------+--------------------------+-------------------------
        32 | ~ 135,113 | 0.1119 [0.0983,0.1219] | 0.0826 [0.0695,0.0946]
        48 | ~ 461,102 | 0.0991 [0.0877,0.1070] | 0.0691 [0.0628,0.0776]
        64 | ~1,095,921 | 0.0904 [0.0835,0.1003] | 0.0625 [0.0549,0.0705]
        80 | ~2,142,515 | 0.0861 [0.0770,0.0944] | 0.0565 [0.0511,0.0648]
        96 | ~3,703,828 | 0.0833 [0.0732,0.0909] | 0.0531 [0.0475,0.0607]
       112 | ~5,882,803 | 0.0795 [0.0673,0.0855] | 0.0513 [0.0456,0.0560]

  CONVERGENCE CHECK (relative change R_max=96 -> 112):
    P50.0: 0.0833 → 0.0795  (4.6% change)  [CONVERGED (<5%)]
    P99.9: 0.0531 → 0.0513  (3.4% change)  [CONVERGED (<5%)]

  SEPARATION (P50 vs P99.9) at each R_max:
    R_max= 32: P50=0.1119, P99.9=0.0826, ratio=0.739
    R_max= 48: P50=0.0991, P99.9=0.0691, ratio=0.697
    R_max= 64: P50=0.0904, P99.9=0.0625, ratio=0.691
    R_max= 80: P50=0.0861, P99.9=0.0565, ratio=0.656
    R_max= 96: P50=0.0833, P99.9=0.0531, ratio=0.637
    R_max=112: P50=0.0795, P99.9=0.0513, ratio=0.645
======================================================================
COMPONENTS (tab:comp) — kombineret (= tab:comp)
======================================================================
   R_max |  abs P50 abs P99.9 |  sig P50 sig P99.9
      32 |    11.82     19.96 |     1.28      1.58
      48 |    15.36     23.74 |     1.50      1.62
      64 |    17.89     26.52 |     1.67      1.62
      80 |    19.87     28.51 |     1.71      1.61
      96 |    21.49     30.13 |     1.75      1.59
     112 |    22.87     31.45 |     1.78      1.57
======================================================================
SELF-CHECK against deposited tab:comp/tab:conv aggregates (pooled)
======================================================================
  tab:conv R= 32: measured 0.1119/0.0826  ref 0.112/0.083  [OK]
  tab:comp R= 32: abs 11.82/19.96 (ref 11.82/19.96)  sig 1.28/1.58 (ref 1.28/1.58)  [OK]
  tab:conv R= 48: measured 0.0991/0.0691  ref 0.099/0.069  [OK]
  tab:comp R= 48: abs 15.36/23.74 (ref 15.36/23.74)  sig 1.50/1.62 (ref 1.5/1.62)  [OK]
  tab:conv R= 64: measured 0.0904/0.0625  ref 0.090/0.063  [OK]
  tab:comp R= 64: abs 17.89/26.52 (ref 17.89/26.52)  sig 1.67/1.62 (ref 1.67/1.62)  [OK]
  tab:conv R= 80: measured 0.0861/0.0565  ref 0.086/0.057  [OK]
  tab:comp R= 80: abs 19.87/28.51 (ref 19.87/28.51)  sig 1.71/1.61 (ref 1.71/1.61)  [OK]
  tab:conv R= 96: measured 0.0833/0.0531  ref 0.083/0.053  [OK]
  tab:comp R= 96: abs 21.49/30.13 (ref 21.49/30.13)  sig 1.75/1.59 (ref 1.75/1.59)  [OK]
  tab:conv R=112: measured 0.0795/0.0513  ref 0.080/0.051  [OK]
  tab:comp R=112: abs 22.87/31.45 (ref 22.87/31.45)  sig 1.78/1.57 (ref 1.78/1.57)  [OK]

  OVERALL: REPRODUCED — matches deposited aggregates

Wrote cz_convergence_v2_targets.csv (4800 rows).
======================================================================
COMPLETE — 754 s
======================================================================