======================================================================
CZ TIGHTNESS ACROSS Re — THREE DATASETS (433, 611, 1300)
======================================================================
  4 cutouts/dataset, 256^3, 500 targets/bin/cutout
  R/eta inner=17.0, cutoffs=[25.0, 35.0, 50.0, 60.0], bootstrap 2000
======================================================================
DATASET: isotropic1024coarse  (Re_lambda=433)
======================================================================
  GLOBAL eta=2.8730e-03  dx=6.1359e-03  eta/dx=0.4682
  R/eta [17.0,60.0] => grid [8.0,28.1], margin=33
  shell points: 90,870
  4 cutout origins: [(327, 44, 226), (515, 228, 77), (234, 708, 510), (214, 481, 225)]

  --- Cutout 1/4 @ (327, 44, 226) ---
    ORIENTATION: axes=(0, 1, 2) comp=(2, 1, 0) subcube=0.498  GATE OK
    eps_local=0.0350 (global 0.0928)  |omega| med=8.732  (109s)

  --- Cutout 2/4 @ (515, 228, 77) ---
    ORIENTATION: axes=(0, 1, 2) comp=(2, 1, 0) subcube=0.519  GATE OK
    eps_local=0.0992 (global 0.0928)  |omega| med=13.523  (136s)

  --- Cutout 3/4 @ (234, 708, 510) ---
    ORIENTATION: axes=(0, 1, 2) comp=(2, 1, 0) subcube=0.502  GATE OK
    eps_local=0.0773 (global 0.0928)  |omega| med=12.083  (103s)

  --- Cutout 4/4 @ (214, 481, 225) ---
    ORIENTATION: axes=(0, 1, 2) comp=(2, 1, 0) subcube=0.506  GATE OK
    eps_local=0.0598 (global 0.0928)  |omega| med=11.308  (110s)

  CROSS-CHECK eps: mean over 4 cutouts = 0.0678 (global 0.0928)  ratio 0.73
    per cutout: ['0.0350', '0.0992', '0.0773', '0.0598']
======================================================================
C_far at fixed R/eta — isotropic1024coarse (Re=433)
======================================================================
  eta/dx=0.4682

   R/eta |     N |          P50 C_far [95% CI] |        P99.9 C_far [95% CI] |   ratio
  -------+-------+-----------------------------+-----------------------------+--------
      25 |  2000 | 0.2225 [0.2115,0.2321] | 0.2313 [0.2205,0.2399] |   1.039
      35 |  2000 | 0.1949 [0.1837,0.2050] | 0.2143 [0.2020,0.2250] |   1.100
      50 |  2000 | 0.1604 [0.1517,0.1692] | 0.1965 [0.1879,0.2050] |   1.226
      60 |  2000 | 0.1490 [0.1410,0.1570] | 0.1885 [0.1798,0.1957] |   1.265
======================================================================
COMPONENTS AND NEAR/FAR — isotropic1024coarse (Re=433)
======================================================================
  Capacity s_abs and realised |s_sig| (medians, grid-unit integral):
    R/eta |   abs P50  abs P99.9 |   sig P50  sig P99.9 | C_far P50
       25 |     2.755      4.324 |    0.5674     0.9178 |    0.2225
       35 |     5.177      7.732 |    0.9543     1.5360 |    0.1949
       50 |     7.800     11.159 |    1.2013     2.1023 |    0.1604
       60 |     9.130     12.864 |    1.2880     2.3025 |    0.1490
  Realised-median growth (P50 vs R/eta): MONOTONE INCREASING  (relative change, last step: 7.2%)

  NEAR/FAR SHARE |sigma_far|/|sigma_total| at R/eta=60:
    P50: median=0.469 [0.452,0.485]  N=2000
    P99.9: median=0.479 [0.453,0.505]  N=2000
======================================================================
DATASET: isotropic4096  (Re_lambda=611)
======================================================================
  GLOBAL eta=1.3844e-03  dx=1.5340e-03  eta/dx=0.9025
  R/eta [17.0,60.0] => grid [15.3,54.1], margin=59
  shell points: 649,738
  4 cutout origins: [(680, 1480, 2812), (2304, 2370, 382), (1162, 507, 990), (2592, 2031, 3199)]

  --- Cutout 1/4 @ (680, 1480, 2812) ---
    ORIENTATION: axes=(0, 2, 1) comp=(2, 0, 1) subcube=0.504  GATE OK
    eps_local=0.5171 (global 1.41)  |omega| med=35.943  (107s)

  --- Cutout 2/4 @ (2304, 2370, 382) ---
    ORIENTATION: axes=(0, 1, 2) comp=(2, 1, 0) subcube=0.476  GATE OK
    eps_local=1.0813 (global 1.41)  |omega| med=49.695  (117s)

  --- Cutout 3/4 @ (1162, 507, 990) ---
    ORIENTATION: axes=(0, 1, 2) comp=(2, 1, 0) subcube=0.494  GATE OK
    eps_local=1.5337 (global 1.41)  |omega| med=53.166  (104s)

  --- Cutout 4/4 @ (2592, 2031, 3199) ---
    ORIENTATION: axes=(0, 1, 2) comp=(2, 1, 0) subcube=0.484  GATE OK
    eps_local=0.8118 (global 1.41)  |omega| med=39.033  (128s)

  CROSS-CHECK eps: mean over 4 cutouts = 0.9860 (global 1.41)  ratio 0.70
    per cutout: ['0.5171', '1.0813', '1.5337', '0.8118']
======================================================================
C_far at fixed R/eta — isotropic4096 (Re=611)
======================================================================
  eta/dx=0.9025

   R/eta |     N |          P50 C_far [95% CI] |        P99.9 C_far [95% CI] |   ratio
  -------+-------+-----------------------------+-----------------------------+--------
      25 |  2000 | 0.2251 [0.2147,0.2376] | 0.3201 [0.3085,0.3349] |   1.422
      35 |  2000 | 0.1941 [0.1841,0.2049] | 0.3057 [0.2979,0.3128] |   1.575
      50 |  2000 | 0.1609 [0.1526,0.1686] | 0.2772 [0.2693,0.2852] |   1.723
      60 |  2000 | 0.1458 [0.1396,0.1526] | 0.2670 [0.2603,0.2748] |   1.831
======================================================================
COMPONENTS AND NEAR/FAR — isotropic4096 (Re=611)
======================================================================
  Capacity s_abs and realised |s_sig| (medians, grid-unit integral):
    R/eta |   abs P50  abs P99.9 |   sig P50  sig P99.9 | C_far P50
       25 |    11.098     13.555 |    2.3437     3.9266 |    0.2251
       35 |    21.159     25.450 |    3.8978     7.1634 |    0.1941
       50 |    32.092     37.270 |    4.8964     9.5435 |    0.1609
       60 |    37.730     42.995 |    5.2207    10.3215 |    0.1458
  Realised-median growth (P50 vs R/eta): MONOTONE INCREASING  (relative change, last step: 6.6%)

  NEAR/FAR SHARE |sigma_far|/|sigma_total| at R/eta=60:
    P50: median=0.486 [0.465,0.512]  N=2000
    P99.9: median=0.520 [0.504,0.554]  N=2000
======================================================================
DATASET: isotropic8192  (Re_lambda=1300)
======================================================================
  GLOBAL eta=5.0000e-04  dx=7.6699e-04  eta/dx=0.6519
  Time probe for isotropic8192 (candidates [1, 2, 3, 4]) ...
    t=1: OK (shape (3, 16, 16, 16))
  Using t=1
  R/eta [17.0,60.0] => grid [11.1,39.1], margin=44
  shell points: 245,048
  4 cutout origins: [(3169, 7866, 1219), (5478, 1841, 4529), (6102, 7494, 2881), (7231, 4042, 4043)]

  --- Cutout 1/4 @ (3169, 7866, 1219) ---
    ORIENTATION: axes=(0, 1, 2) comp=(2, 1, 0) subcube=0.497  GATE OK
    eps_local=1.1649 (global 1.35)  |omega| med=98.186  (91s)

  --- Cutout 2/4 @ (5478, 1841, 4529) ---
    ORIENTATION: axes=(0, 1, 2) comp=(2, 1, 0) subcube=0.503  GATE OK
    eps_local=0.7245 (global 1.35)  |omega| med=76.764  (108s)

  --- Cutout 3/4 @ (6102, 7494, 2881) ---
    ORIENTATION: axes=(0, 1, 2) comp=(2, 1, 0) subcube=0.509  GATE OK
    eps_local=0.8156 (global 1.35)  |omega| med=86.911  (89s)

  --- Cutout 4/4 @ (7231, 4042, 4043) ---
    ORIENTATION: axes=(0, 1, 2) comp=(2, 1, 0) subcube=0.499  GATE OK
    eps_local=1.5738 (global 1.35)  |omega| med=113.518  (104s)

  CROSS-CHECK eps: mean over 4 cutouts = 1.0697 (global 1.35)  ratio 0.79
    per cutout: ['1.1649', '0.7245', '0.8156', '1.5738']
======================================================================
C_far at fixed R/eta — isotropic8192 (Re=1300)
======================================================================
  eta/dx=0.6519

   R/eta |     N |          P50 C_far [95% CI] |        P99.9 C_far [95% CI] |   ratio
  -------+-------+-----------------------------+-----------------------------+--------
      25 |  2000 | 0.2194 [0.2088,0.2291] | 0.2974 [0.2856,0.3064] |   1.356
      35 |  2000 | 0.1850 [0.1771,0.1953] | 0.2600 [0.2488,0.2707] |   1.405
      50 |  2000 | 0.1534 [0.1474,0.1634] | 0.2395 [0.2287,0.2494] |   1.561
      60 |  2000 | 0.1419 [0.1348,0.1471] | 0.2283 [0.2198,0.2354] |   1.609
======================================================================
COMPONENTS AND NEAR/FAR — isotropic8192 (Re=1300)
======================================================================
  Capacity s_abs and realised |s_sig| (medians, grid-unit integral):
    R/eta |   abs P50  abs P99.9 |   sig P50  sig P99.9 | C_far P50
       25 |    22.476     31.192 |    4.6761     8.7999 |    0.2194
       35 |    42.462     55.754 |    7.5869    13.8805 |    0.1850
       50 |    64.063     79.935 |    9.5762    19.1486 |    0.1534
       60 |    74.886     91.365 |   10.1406    20.6097 |    0.1419
  Realised-median growth (P50 vs R/eta): MONOTONE INCREASING  (relative change, last step: 5.9%)

  NEAR/FAR SHARE |sigma_far|/|sigma_total| at R/eta=60:
    P50: median=0.463 [0.436,0.488]  N=2000
    P99.9: median=0.466 [0.448,0.486]  N=2000
======================================================================
Re COMPARISON: intensity dependence across factor 3 in Re
======================================================================

  Ratio C_far(P99.9)/C_far(P50):

   R/eta | Re=  433 | Re=  611 | Re= 1300
  -------+----------+----------+---------
      25 |    1.039 |    1.422 |    1.356
      35 |    1.100 |    1.575 |    1.405
      50 |    1.226 |    1.723 |    1.561
      60 |    1.265 |    1.831 |    1.609

  Absolute C_far(P99.9) at fixed R/eta across Re:

   R/eta | Re=  433 | Re=  611 | Re= 1300
      25 |   0.2313 |   0.3201 |   0.2974
      35 |   0.2143 |   0.3057 |   0.2600
      50 |   0.1965 |   0.2772 |   0.2395
      60 |   0.1885 |   0.2670 |   0.2283

  CI-OVERLAP (P99.9 C_far), pairwise:
    R/eta=25:
      Re433 [0.2205,0.2399] vs Re611 [0.3085,0.3349] => ADSKILT
      Re433 [0.2205,0.2399] vs Re1300 [0.2856,0.3064] => ADSKILT
      Re611 [0.3085,0.3349] vs Re1300 [0.2856,0.3064] => ADSKILT
    R/eta=35:
      Re433 [0.2020,0.2250] vs Re611 [0.2979,0.3128] => ADSKILT
      Re433 [0.2020,0.2250] vs Re1300 [0.2488,0.2707] => ADSKILT
      Re611 [0.2979,0.3128] vs Re1300 [0.2488,0.2707] => ADSKILT
    R/eta=50:
      Re433 [0.1879,0.2050] vs Re611 [0.2693,0.2852] => ADSKILT
      Re433 [0.1879,0.2050] vs Re1300 [0.2287,0.2494] => ADSKILT
      Re611 [0.2693,0.2852] vs Re1300 [0.2287,0.2494] => ADSKILT
    R/eta=60:
      Re433 [0.1798,0.1957] vs Re611 [0.2603,0.2748] => ADSKILT
      Re433 [0.1798,0.1957] vs Re1300 [0.2198,0.2354] => ADSKILT
      Re611 [0.2603,0.2748] vs Re1300 [0.2198,0.2354] => ADSKILT

Wrote cz_v5_targets.csv (48000 rows).
======================================================================
GATE STATUS (all cutouts)
======================================================================
  isotropic1024coarse @ (327, 44, 226): OK
  isotropic1024coarse @ (515, 228, 77): OK
  isotropic1024coarse @ (234, 708, 510): OK
  isotropic1024coarse @ (214, 481, 225): OK
  isotropic4096 @ (680, 1480, 2812): OK
  isotropic4096 @ (2304, 2370, 382): OK
  isotropic4096 @ (1162, 507, 990): OK
  isotropic4096 @ (2592, 2031, 3199): OK
  isotropic8192 @ (3169, 7866, 1219): OK
  isotropic8192 @ (5478, 1841, 4529): OK
  isotropic8192 @ (6102, 7494, 2881): OK
  isotropic8192 @ (7231, 4042, 4043): OK
======================================================================
COMPLETE — 1723 s
======================================================================